<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:id="@+id/layoutPok"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ImageButton
                android:id="@+id/exitBtn"
                android:layout_marginTop="20dp"
                android:background="@drawable/vyhod"
                android:layout_height="60dp"
                android:layout_width="60dp">
            </ImageButton>
            <TextView
                android:id="@+id/pokName"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:layout_marginTop="60dp"
                android:layout_height="80dp"
                android:layout_width="200dp">
            </TextView>
            <TextView
                android:textColor="@color/white"
                android:layout_marginRight="30dp"
                android:layout_marginTop="60dp"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:id="@+id/idPok">
            </TextView>

        </LinearLayout>
<RelativeLayout
    android:layout_height="590dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:translationY="-160dp">

    <ImageView
        android:id="@+id/pokemonImg"
        android:translationZ="1.6dp"
        android:layout_marginLeft="95dp"
        android:layout_width="210dp"
        android:layout_height="210dp">

    </ImageView>

    <LinearLayout
        android:background="@drawable/corners"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:translationY="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:id="@+id/pokType1">
                <TextView
                    android:id="@+id/types"
                    android:gravity="center"
                    android:layout_height="20dp"
                    android:layout_width="wrap_content">
                </TextView>
               <!-- <ImageView
                    android:id="@+id/types1"
                    android:gravity="center"
                    android:layout_height="20dp"
                    android:layout_width="wrap_content">
                </ImageView>-->
            </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/textAbout"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_height="30dp"
                android:layout_width="100dp"
                android:text="About">
            </TextView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="90dp"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="90dp"
                    android:layout_width="130dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="30dp"
                        android:layout_width="match_parent">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:background="@drawable/weight">
                    </ImageView>

                    <TextView
                        android:id="@+id/weightPok"
                        android:layout_height="match_parent"
                        android:layout_width="90dp">
                    </TextView>
                    </LinearLayout>
                    <TextView
                        android:textColor="#808080"
                        android:textSize="13dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/weight"
                        android:layout_height="30dp"
                        android:layout_width="match_parent">
                    </TextView>
                </LinearLayout>
                <ImageView
                    android:background="@drawable/divider"
                    android:layout_width="2dp"
                    android:layout_height="match_parent">
                </ImageView>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_height="90dp"
                    android:layout_width="130dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent">
                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:background="@drawable/straighten">
                        </ImageView>
                        <TextView
                            android:id="@+id/heightPok"
                            android:layout_height="match_parent"
                            android:layout_width="90dp">
                        </TextView>
                    </LinearLayout>
                    <TextView
                        android:textColor="#808080"
                        android:textSize="13dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/height"
                        android:layout_height="30dp"
                        android:layout_width="match_parent">
                    </TextView>

                </LinearLayout>
                <ImageView
                    android:background="@drawable/divider"
                    android:layout_width="2dp"
                    android:layout_height="match_parent">
                </ImageView>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="90dp"
                    android:layout_width="130dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_height="50dp"
                        android:layout_width="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/movesPok"
                            android:layout_height="50dp"
                            android:layout_width="100dp">
                        </TextView>
                    </LinearLayout>
                    <TextView
                        android:textColor="#808080"
                        android:textSize="13dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/moves"
                        android:layout_marginTop="5dp"
                        android:layout_height="20dp"
                        android:layout_width="match_parent">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:translationY="180dp"
            android:layout_height="200dp"
            android:layout_width="match_parent">
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/descrPok"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </TextView>
            <TextView
                android:gravity="center"
                android:id="@+id/baseStatsColor"
                android:text="Base Stats"
                android:textSize="20dp"
                android:layout_height="30dp"
                android:layout_width="match_parent">
            </TextView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:layout_width="40dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:text="HP"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </TextView>
                    <TextView
                        android:gravity="center"
                        android:text="ATK"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </TextView>
                    <TextView
                        android:gravity="center"
                        android:text="DEF"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </TextView>
                    <TextView
                        android:gravity="center"
                        android:text="SATK"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </TextView>
                    <TextView
                        android:gravity="center"
                        android:text="SDEF"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </TextView>
                    <TextView
                        android:gravity="center"
                        android:text="SPD"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="40dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/hpStat"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </TextView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/atkStat"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </TextView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/defStat"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </TextView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/satkStat"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </TextView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/sdefStat"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </TextView>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/spdStat"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_height="120dp"
                    android:layout_width="300dp"
                    android:id="@+id/statimgPok">
                </ImageView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>